.page {
  border: 0;
  margin: 0 auto;
  max-width: 1200px;
  min-height: ~'calc(100% - 2em)';
  padding: 0 10px;

  .footer {
    margin: 0 auto;
    max-width: 1200px;
  }
}

.hidden {
  display: none;
}
