.vcard {
  .edit {
    margin: 0;
    max-width: 35em;
    padding: 0;

    .add {
      border: 1px solid #cccccc;
      border-radius: 3px;
      cursor: pointer;
      display: block;
      float: right;
      margin: 3px 1% 1em 0.2em;
      padding: 2px 8px;

      &:hover {
        border: 1px solid #666666;
      }
    }

    .field {
      margin: 0;

      &-label {
        padding: 4px 0 0;
      }

      &-value {
        margin: 0 0 0.5em;
      }

      .types {
        margin: 0.5em 0;

        &:first-child {
          margin: 0 0 0.5em;
        }

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      .type {
        margin: 0 1em 0 0;
      }

      .types + .add {
        margin: -38px 1% 0 0.2em;
      }
    }

    .addField {
      margin: 0 0 1em;
    }

    #xGroupMembership_container {
      .types {
        width: 90%;
      }
    }

    .submit {
      .button {
        width: 100%;
      }
    }

    @media all and (min-width: 768px) {
      padding-right: 10%;

      .field {
        &-label {
          text-align: right;
        }
      }
    }
  }
}
