.vcard {
  .field {
    align-content: flex-start;
    display: flex;
    flex-flow: row wrap;

    &::after {
      clear: both;
      content: '';
      display: block;
    }

    &-label {
      flex: 1 100%;
    }

    &-value {
      flex: 1 100%;
    }

    @media all and (min-width: 768px) {
      &-label {
        flex: 1 20%;
        text-align: right;
      }

      &-value {
        flex: 1 79%;
        padding-left: 1%;
      }
    }

    &-values {
      list-style: none;
      margin: 0;
      padding: 0;

      &-item {
        margin: 0 0 5px;

        &:last-child {
          margin: 0;
        }
      }
    }
  }
}
