// flexbox layout with header, left, center, right, footer

.flex {
  &-wrapper {
    align-content: flex-start;
    display: flex;
    flex-flow: row wrap;
  }

  &-block {
    flex: 1 100%;
  }

  @media all and (min-width: 768px) {
    &-left {
      order: 3;
    }

    &-center {
      flex: 5 80%;
      order: 1;
    }

    &-right {
      flex: 1 15%;
      order: 2;
    }
  }

  @media all and (min-width: 1024px) {
    &-left {
      flex: 2 0 auto;
      order: 1;
    }

    &-center {
      flex: 8 0 65%;
      order: 2;
    }

    &-right {
      flex: 1 0 8%;
      order: 3;
    }

    &-footer {
      order: 4;
    }
  }
}
