.vcard {

  .button {
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    color: #000000;
    cursor: pointer;
    float: right;
    margin: 0 0 0 1em;
    padding: 0.3em 2em 0.25em;
    text-decoration: none;

    &:hover {
      border: 1px solid #666666;
    }
  }

  .checkboxContainer {
    padding: 0 0 .3em;
  }

  .checkbox {
    margin: 0 10px 0 0;
  }

  .select {
    background: #ffffff;
    font-size: 1.2em;
    padding: 2px 5px;
  }

  .input {
    &-text {
      font-size: 1.2em;
      margin: 0 0 0.5em;
      padding: 2px 5px;
      width: 99%;
    }
  }

  #version_container {
    .input-text {
        width: 10%;
    }
  }

  #n_container {
    .input-text {
      margin-right: 1%;

      &.Vorname {
        width: 30%;
      }

      &.Nachname {
        width: 30%;
      }

      &.Titel {
        width: 10%;
      }

      &.part3,
      &.part5 {
        width: 12%;
      }
    }
  }

  #adr_container {
    .input-text {
      margin-right: 1%;

      &.Straße {
        width: 46%;
        margin-bottom: 8px;
      }

      &.PLZ {
        width: 15%;
      }

      &.Ort {
        width: 36%;
      }

      &.Land {
        width: 46%;
      }

      &.part1,
      &.part2,
      &.part5 {
        width: 16.6%;
      }
    }
  }
}
