.vcard {
  .props {
    &-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    &-item {
      margin: 0 0 5px;

      &::after {
        clear: both;
        content: '';
        display: block;
      }
    }
  }
}
