
.layer {
  background-color: rgba(128, 128, 128, 0.5);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  &-content {
    background-color: #ffffff;
    border: 5px solid #999999;
    margin: 5% auto 0;
    padding: 1px 2em 1em;
  }
}
