.vcard {
  .list {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;

    &-item {
      margin: 0 0 5px;

      &::after {
        clear: both;
        content: '';
        display: block;
      }
    }

    &-sort {
      margin-bottom: 15px;
    }
  }
}
