.vcard {
  .merge {
    list-style: none;
    margin: 0;
    padding: 0;

    .i1,
    .i2 {
      flex: 1 39%;
    }

    .field-value {
      &-label {
        display: inline-block;
        vertical-align: top;
        width: 80%;
        word-wrap: break-word;
      }
    }

    .submit {
      margin: 0;
      width: 100%;

      .button {
        margin: 0;
        width: 100%;
      }
    }
  }

  @media all and (min-width: 768px) {
    .merge {
      .field-label {
        flex: 1 20%;
      }

      .field-value {
        flex: 4 79%;

        &-label {
          width: 90%;
        }
      }

      .i1,
      .i2 {
        flex: 2 39%;
      }

      .submit {
        margin: 0 0 0 21%;
        width: 20em;
      }
    }
  }
}
