.vcard {
  min-height: 94%;

  .header {
    align-content: flex-start;
    display: flex;
    flex-flow: row wrap;

    &-block {
      flex: 1 100%;
    }

    @media all and (min-width: 600px) {
      &-block {
        flex: 1 auto;
      }
    }
  }

  .headline {
    &-buttons {
      font-size: 1.2em;
      margin: 2em 0 0 0;
      text-align: right;

      .button {
        display: inline-block;
        margin-left: 1em;
      }

      .select {
        padding: 0.25em 0.25em 0.25em 2em;
      }
    }
  }

  .list-container {
    font-size: 1.2em;
    overflow: auto;
  }

  .vcard-container {
    font-size: 1.2em;
    margin: 0 0 1em 2em;
    overflow: auto;
    padding: 0;
  }

  .vcard-buttons {
    font-size: 1.2em;
  }
}
