.vcard {
  .result {
    clear: both;
    padding: 1px 0 0;

    &::after {
      clear: both;
      content: '';
      display: block;
    }

    .result-list {
      float: left;
      list-style: none;
      margin: 0 0 10px;
      padding: 0;
      width: 100%;
    }

    .list-item {
      height: 2em;

      &-value {
        border-top: 1px solid transparent;
        display: inline-block;
        padding-top: 0.3em;
      }
    }

    .button {
      float: right;
      margin-left: 0.5em;
    }
  }
}
