.vcard {
  .search {
    &-layer-content {
      min-height: 60%;
      width: 35em;
    }
  }

  .searchHeadline {
    float: left;
  }

  .searchInfo {
    float: right;
    font-size: 1.2em;
    max-width: 12em;
    padding: 30px 20px 20px 0;
  }

  .searchAgain {
    float: right;
    margin: 27px 0 0;
  }

  .searchFieldsContainer {
    clear: both;
    float: left;
    padding: 0 3em 0 0;

    &::after {
      clear: both;
      content: '';
      display: block;
    }
  }

  .searchStringContainer {
    float: left;
    width: 20em;
  }

  .searchString {
    border: 1px solid #aaaaaa;
    font-size: 1.2em;
    margin: 0 0 .5em;
    padding: 3px 5px;
    width: 100%;
  }

  .search-errors {
    font-size: 1.2em;
    margin: .5em 0 1em;

    .error-list {
      list-style: none;
      margin: 0 0 10px;
      padding: 0;
    }
    .error-item {
      color: #cc0000;
    }
  }

  .searchSubmit {
    font-size: 1.2em;
    padding: 3px 20px;
    width: 100%;
  }

  .searchResult {
    clear: both;
    padding: 1px 0 0;

    &::after {
      clear: both;
      content: '';
      display: block;
    }

    .result-list {
      width: 100%;
    }

    .list-item {
      height: 2em;

      &-value {
        border-top: 1px solid transparent;
        display: inline-block;
        padding-top: 0.3em;
      }
    }
  }
}
