.vcard {
  .upload {
    .label {
      border: 1px solid #999999;
      border-radius: 3px;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2em;
      margin: 0 0 1em;
      padding: 4px 0.5em;
      position: relative;
      text-align: left;
      width: ~'calc(100% - 1em)';
    }

    .file {
      bottom: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    &-layer {
      &-content {
        margin-top: 10%;
        min-height: 40%;
      }
    }

    &-submit {
      font-size: 1.2em;
      padding: 4px 0.5em;
      width: 100%;
    }
  }
}
